<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
<!--     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="OSSPH Freefolio - Indify Template" />
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Indify Template" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://freefolio.web.app/images/indify.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio" />
    <meta name="twitter:title" content="OSSPH Freefolio - Indify Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Indify Template" />
    <title>Indify a Freefolio template by OSSPH</title> -->
    <!-- Favicons -->
    <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" type="image/x-icon" />
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Portfolio</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Blog</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
            <div class="home__data">
                <div class="home__greeting" data-aos="fade-up">
                    <span>HELLO,</span>
                </div>
                <div class="home__title" data-aos="fade-up">
                    <h2>I'm Aman Singh</h2>
                </div>
                <div class="home__career" data-aos="fade-up">
                    <p>Machine Learing and Data Science</p>
                </div>
                <div class="home__description" data-aos="fade-up">
                    <p>
                        Hi there! I'm a Machine Learning Engineer with a strong passion for Machine Learning, Deep Learning, and emerging Generative AI concepts. I love experimenting with data, building intelligent systems, and staying updated with the latest advancements in
                        the AI world.
                    </p>
                </div>
                <div class="home__button">
                    <a href="mailto:placement.related.email@gmail.com">
                        <button class="home__hire" data-aos="fade-up">Email Me</button>
                    </a>
                    <a href="https://drive.google.com/file/d/19PItiY6c8Z9lDC04WPAdZqJBDeI2HD9d/view?usp=drive_link" download=" ">
                        <button class="home__download" data-aos="fade-up">
                DOWNLOAD CV
              </button>
                    </a>
                </div>
                <div class="home__social" data-aos="fade-up">
                    <a href="https://huggingface.co/koler" class="home__icon" target="_blank">
                        <img src="./assets/img/huggingface-color.png" alt="Kaggle" style="height: 29px" />
                    </a>
                    <a href="https://github.com/blackwithwhitegreen" class="home__icon" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/aman-singh-742a5a348?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="home__icon" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://medium.com/@machinepoet" class="home__icon" target="_blank">
                        <i class="fab fa-medium"></i>
                    </a>
                </div>

                <div class="home__img" data-aos="fade-up">
                    <img src="./assets/img/main-image.svg" alt=" " class="home-image" />
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        <h2 class="section-title" data-aos="fade-up">PROJECTS</h2>
        <p class="section-subtitle" data-aos="fade-up">
            A collection of hands-on projects built with cutting-edge tech. From prototypes to polished builds—turning ideas into impactful solutions. Driven by code, curiosity, and creativity.
        </p>
        <div class="portfolio__container bd-container bd-grid swiper" data-aos="fade-up">
            <div class="swiper-wrapper">
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">
                        Agentic-Ai Application | LLM Based Application
                    </h3>
                    <div class="portfolio__img">
                        <img src=".\assets\img\ragimg.png" alt=" " />
                    </div>
                    <p class="portfolio__description">
                        Rag Based Agentic-Ai with LangGraph.
                    </p>
                    <a class="portfolio__link" href = "https://huggingface.co/spaces/koler/Agentic-ai-With-RAG" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">
                        AI Report Generator
                    </h3>
                    <div class="portfolio__img">
                        <img src=".\assets\img\summarize.jpg" alt=" " />
                    </div>
                    <p class="portfolio__description">
                        LLM-Based Report Generator with Summarization Feature
                    </p>
                    <a class="portfolio__link" href = "https://huggingface.co/spaces/koler/Text-generator-with-summariziation" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">
                        Currency Exchange App by Using LangChain
                    </h3>
                    <div class="portfolio__img">
                        <img src="assets/img/exchange.jpg" alt=" " />
                    </div>
                    <p class="portfolio__description">
                        Developed a Currency Exchange App by using LangChain Tools + Google Gemni/Groq Model. 
                    </p>
                    <a class="portfolio__link" href="https://huggingface.co/spaces/koler/Currency-Exchange" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">
                        Tweet and Linkedin Post Generator.
                    </h3>
                    <div class="portfolio__img">
                        <img src="assets/img/tweet.png" alt=" " />
                    </div>
                    <p class="portfolio__description">
                        Developed a Tweet and Linkedin Post Generator APP Based of Topic by Using of LangChian and Google Gemni model With TXT file Download Feature.
                    </p>
                    <a class="portfolio__link" href="https://huggingface.co/spaces/koler/tweetandpost" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">
                        Crypto Trading Dashboard with Backtesting and Visualization
                    </h3>
                    <div class="portfolio__img">
                        <img src=".\assets\img\backtesting1.jpeg" alt=" " />
                    </div>
                    <p class="portfolio__description">
                        This Streamlit-based application provides an interactive dashboard for analyzing cryptocurrency price data, implementing trading strategies, and visualizing results. It includes features for uploading custom datasets, applying filters, and evaluating
                        performance metrics using backtesting. The application is designed to help traders and analysts make data-driven decisions
                    </p>
                    <a class="portfolio__link" href="https://webapp-k4w6eucmhe2dnn98zmntgq.streamlit.app/" target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
                <div class="portfolio__data swiper-slide">
                    <h3 class="portfolio__title">Generating the Next Word with LSTM</h3>
                    <div class="portfolio__img">
                        <img src=".\assets\img\next word.jpg" alt=" " />
                    </div>
                    <p class="portfolio__description">
                        This project focuses on predicting the next word in a sequence using a Long Short-Term Memory (LSTM) model. It involves training on sequential data using techniques like tokenization and embedding for text preprocessing and feature representation.
                    </p>
                    <a class="portfolio__link" href="https://github.com/blackwithwhitegreen/Text_generator " target="_blank">
                        <span>Visit website <i class="fas fa-arrow-circle-right"></i></span>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <h2 class="section-title" data-aos="fade-up">Blog</h2>
        <p class="section-subtitle" data-aos="fade-up">
            Explore insightful blogs on AI, Machine Learning, Deep Learning, and the latest in tech innovations.
        </p>
        <div class="services__container bd-container bd-grid">
            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./assets/img/graphics-design.svg" alt=" " />
                </div>
                <h3 class="services__title">About LangChain.</h3>
                <p class="services__description">
                    Unlocking the Power of LLMs with LangChain: A Beginner’s Guide
                </p>
                <a class="services__link read-more-btn" href="https://medium.com/@machinepoet/unlocking-the-power-of-llms-with-langchain-a-beginners-guide-c24d19b47522" target="_blank">
                    <span>Read More <i class="fas fa-arrow-circle-right"></i></span>
                </a>
            </div>

            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./assets/img/web-design.svg" alt=" " />
                </div>
                <h3 class="services__title">NLP Insights</h3>
                <p class="services__description">
                    Mastering NLP for Smarter Writing: POS Tagging, Parsing, and Coreference Resolution Explained
                </p>
                <a class="services__link read-more-btn" href="https://medium.com/@machinepoet/mastering-nlp-for-smarter-writing-pos-tagging-parsing-and-coreference-resolution-explained-166232506f95" target="_blank">
                    <span>Read More <i class="fas fa-arrow-circle-right"></i></span>
                </a>
            </div>

            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./assets/img/web-development.svg" alt=" " />
                </div>
                <h3 class="services__title">Training vs Reality</h3>
                <p class="services__description">
                    Analyze [Loss vs Val_loss] and [Accuracy vs Val_accuracy]
                </p>
                <a class="services__link read-more-btn" href="https://medium.com/@machinepoet/analyze-loss-vs-val-loss-and-accuracy-vs-val-accuracy-292891ae931f" target="_blank">
                    <span>Read More <i class="fas fa-arrow-circle-right"></i></span>
                </a>
            </div>

            <div class="services__data" data-aos="fade-up">
                <div class="services__img">
                    <img src="./assets/img/soft-skills.svg" alt=" " />
                </div>
                <h3 class="services__title">NLP Evolution</h3>
                <p class="services__description">
                    From Rules to Reasoning: The Journey of Natural Language Processing (NLP)
                </p>
                <a class="services__link read-more-btn" href="https://medium.com/@machinepoet/from-rules-to-reasoning-the-journey-of-natural-language-processing-nlp-a50b6d34924a" target="_blank">
                    <span>Read More <i class="fas fa-arrow-circle-right"></i></span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <h3 class="footer__copy">
                    © 2025
                    <a class="footer__copy-link" href="https://github.com/blackwithwhitegreen" target="_blank ">Aman Singh. All rights reserved.</a
            >
          </h3>
          <p class="footer__email">
            <a href="mailto:placement.related.email@gmail.com">Email Me</a>
                    </p>
            </div>
        </footer>
    </footer>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JS script -->
    <script src="./assets/js/script.js"></script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            delay: 0,
        });
    </script>
</body>

</html>
